# hospital

./: .gitignore  README.md  kamsoft.sln
kamsoft/: Program.cs  appsettingsExample.json  kamsoft.csproj  kamsoft.http
kamsoft/Controllers/: AppointmentController.cs  AuthController.cs  ImageController.cs  PersonController.cs  TempController.cs
kamsoft/Database/: HospitalContext.cs
kamsoft/Decider/: Decide.cs
kamsoft/Infrastructure/Middlewares/: DisableRegisterApiMiddleware.cs
kamsoft/Infrastructure/Pipeline/: ValidationResultBehavior.cs
kamsoft/Migrations/: 20250523160912_add credential table.Designer.cs  20250523160912_add credential table.cs  20250523161704_fixed credential table error.Designer.cs  20250523161704_fixed credential table error.cs  20250524181011_AddUniqueIndexToPesel.Designer.cs  20250524181011_AddUniqueIndexToPesel.cs  HospitalContextModelSnapshot.cs
kamsoft/Models/: Credentials.cs  IRepositoryObject.cs  Person.cs  Resource.cs
kamsoft/Models/MaperProfiles/: AppointmentToVMAppointment.cs  CredentialsToVMCredentials.cs  PersonRequestProfile.cs  PersonToVMProfile.cs
kamsoft/Models/Views/: AppointmentVM.cs  CredentialsVM.cs  (+1 more)
kamsoft/Patterms/: AbstractFactory.cs  AppointmentEvent.cs  Builder.cs  CQRS.cs  ChainOfResponsibility.cs  IConfigurationFor.cs  Mapper.cs  Maybe.cs  MediatorResult.cs  Observer.cs  Repository.cs  Result.cs  Retry.cs  Singleton.cs  Specification.cs  Strategy.cs
kamsoft/Properties/: launchSettings.json
kamsoft/Services/: AzureImageService.cs  AzureQueueService.cs  JWTService.cs
kamsoft/Tools/: HashTool.cs
(+69 files in other folders)
